
----Done------------------------------------------------------------

Beehive 			[Honey Level 0-5]				[Animated]	!
Bee Nest 			[Honey Level 0-5]				[Animated]
Farmland			[Moisture 0-7]
Jukebox				[Has Record true, fasle]		[Animated]
Saplings			[Stage 0-1]
TNT					[Unstable true, false]			[Animated]
Composter			[Level 0-8]
Nether Wart			[Stage 2]
Redstone Ore		[Lit true, false]				[Animated]
Carrots				[Age 1-7]
Potatoes			[Age 1-7]
Sugar Cane			[Age 15]
Campfire			[Signal Fire true, false]
Chorus Flower		[Age 0-5]
Weeping Vines		[Age 25]
Twisting Vines		[Age 25]
Bamboo 				[Stage 1]
Spawn Anchor		[Charges 0-4]


----In-Progress-----------------------------------------------------

Cactus				[Age 15]
Kelp				[Age 25]
Leaves				[Distance, Persistent]
Noteblocks			[Instrument, Pitch]
Flames				[Age]
Daylight Detector	[Power 0-15]

Hopper				[Facing, Enabled]
Observer			[Powered]
Piston				[Extended]


----Planned--------------------------------------------------------

Endportal Frame		[Eye true, false]
Barrel 				[Open true, false]
Scaffolding			[Distance 0-6]
Frosted Ice			[Age 0-3]
Cauldron			[Level 0-3]
String				[Disarmed, Powered]
Lectern				[Powered]
Bell				[Powered]