; NOTICE: This file does nothing if utility.yeet_recipes is disabled.

; This is really only an INI because Fabrication's entire config framework is
; designed for INIs. Just list recipe IDs below, no matter what workstation
; they're for, and they will be destroyed with a precision gigawatt laser.

; The value is ignored, but is recommended to be set to "true" in case it's
; given meaning later.

; Example: Prevent sandstone from being crafted.
;[minecraft:]
;sandstone=true

; Example with a weirder ID: Prevent dark oak saplings from being transformed
; into oak saplings with a Botania mana pool with an Alchemy Catalyst.
;[botania:]
;mana_infusion/dark_oak_sapling_to_oak_sapling=true

comforts:rope_and_nail_shapeless=true
craftingcraft:portable_crafting=true
craftingcraft:inventory_to_portable_crafting=true
immersive_weathering:candle_from_tallow=true
farmersdelight:wheat_dough=true
architects_palette:charcoal_block_from_smoking=true
immersive_weathering:charred_fence_gate=true
immersive_weathering:charred_fence=true
immersive_weathering:charred_planks=true
immersive_weathering:charred_slab=true
immersive_weathering:charred_stairs=true
minecraft:cake=true
netherchest:nether_chest=true
immersive_weathering:green_dye_from_moss_clump=true
minecraft:green_dye=true
immersive_weathering:mulch_block=true
immersive_weathering:nulch_block=true
extraalchemy:empty_vial=true
spelunkery:nephrite_charm=true
spelunkery:carved_nephrite=true
spelunkery:nephrite_siphon=true
spelunkery:nephrite_spout=true
spelunkery:nephrite_diode=true
aurorasdeco:sawmill=true
aurorasdeco:big_flower_pot=true
aurorasdeco:wind_chime=true
aurorasdeco:blackboard=true
aurorasdeco:chalkboard=true
aurorasdeco:glassboard=true
aurorasdeco:waxed_blackboard=true
aurorasdeco:waxed_chalkboard=true
aurorasdeco:waxed_glassboard=true
aurorasdeco:calcite_bricks=true
aurorasdeco:calcite_brick_slab=true
aurorasdeco:calcite_brick_stairs=true
aurorasdeco:calcite_brick_wall=true
aurorasdeco:mossy_calcite_bricks_from_moss_block=true
aurorasdeco:mossy_calcite_bricks_from_vine=true
aurorasdeco:mossy_calcite_brick_slab=true
aurorasdeco:mossy_calcite_brick_stairs=true
aurorasdeco:mossy_calcite_brick_wall=true
aurorasdeco:cracked_calcite_bricks=true
aurorasdeco:chiseled_calcite_bricks=true
aurorasdeco:calcite_bricks_from_stonecutting=true
aurorasdeco:calcite_brick_slab_from_stonecutting=true
aurorasdeco:calcite_brick_stairs_from_stonecutting=true
aurorasdeco:calcite_brick_wall_from_stonecutting=true
aurorasdeco:mossy_calcite_brick_slab_from_mossy_calcite_brick_stonecutting=true
aurorasdeco:mossy_calcite_brick_stairs_from_mossy_calcite_brick_stonecutting=true
aurorasdeco:mossy_calcite_brick_wall_from_mossy_calcite_brick_stonecutting=true
aurorasdeco:cracked_calcite_bricks_from_stonecutting=true
aurorasdeco:chiseled_calcite_bricks_from_stonecutting=true
aurorasdeco:tuff_bricks=true
aurorasdeco:tuff_brick_slab=true
aurorasdeco:tuff_brick_stairs=true
aurorasdeco:tuff_brick_wall=true
aurorasdeco:mossy_tuff_bricks_from_moss_block=true
aurorasdeco:mossy_tuff_bricks_from_vine=true
aurorasdeco:mossy_tuff_brick_slab=true
aurorasdeco:mossy_tuff_brick_stairs=true
aurorasdeco:mossy_tuff_brick_wall=true
aurorasdeco:cracked_tuff_bricks=true
aurorasdeco:chiseled_tuff_bricks=true
aurorasdeco:tuff_bricks_from_stonecutting=true
aurorasdeco:tuff_brick_slab_from_stonecutting=true
aurorasdeco:tuff_brick_stairs_from_stonecutting=true
aurorasdeco:tuff_brick_wall_from_stonecutting=true
aurorasdeco:mossy_tuff_brick_slab_from_mossy_tuff_brick_stonecutting=true
aurorasdeco:mossy_tuff_brick_stairs_from_mossy_tuff_brick_stonecutting=true
aurorasdeco:mossy_tuff_brick_wall_from_mossy_tuff_brick_stonecutting=true
aurorasdeco:cracked_tuff_bricks_from_stonecutting=true
aurorasdeco:chiseled_tuff_bricks_from_stonecutting=true
