; NOTICE: This file does nothing if utility.yeet_recipes is disabled.

; This is really only an INI because Fabrication's entire config framework is
; designed for INIs. Just list recipe IDs below, no matter what workstation
; they're for, and they will be destroyed with a precision gigawatt laser.

; The value is ignored, but is recommended to be set to "true" in case it's
; given meaning later.

; Example: Prevent sandstone from being crafted.
;[minecraft:]
;sandstone=true

; Example with a weirder ID: Prevent dark oak saplings from being transformed
; into oak saplings with a Botania mana pool with an Alchemy Catalyst.
;[botania:]
;mana_infusion/dark_oak_sapling_to_oak_sapling=true

comforts:rope_and_nail_shapeless=true
craftingcraft:portable_crafting=true
craftingcraft:inventory_to_portable_crafting=true
immersive_weathering:candle_from_tallow=true
farmersdelight:wheat_dough=true
architects_palette:charcoal_block_from_smoking=true
immersive_weathering:charred_fence_gate=true
immersive_weathering:charred_fence=true
immersive_weathering:charred_planks=true
immersive_weathering:charred_slab=true
immersive_weathering:charred_stairs=true
minecraft:cake=true
netherchest:nether_chest=true
immersive_weathering:green_dye_from_moss_clump=true
minecraft:green_dye=true
immersive_weathering:mulch_block=true
immersive_weathering:nulch_block=true
extraalchemy:empty_vial=true
spelunkery:nephrite_charm=true
spelunkery:carved_nephrite=true
spelunkery:nephrite_siphon=true
spelunkery:nephrite_spout=true
spelunkery:nephrite_diode=true
supplementaries:rope=true
minecraft:book=true
minecraft:lead=true
minecraft:suspicious_stew=true
comforts:sleeping_bag_orange=true
comforts:sleeping_bag_magenta=true
comforts:sleeping_bag_light_blue=true
comforts:sleeping_bag_yellow=true
comforts:sleeping_bag_lime=true
comforts:sleeping_bag_pink=true
comforts:sleeping_bag_gray=true
comforts:sleeping_bag_light_gray=true
comforts:sleeping_bag_cyan=true
comforts:sleeping_bag_purple=true
comforts:sleeping_bag_blue=true
comforts:sleeping_bag_brown=true
comforts:sleeping_bag_green=true
comforts:sleeping_bag_red=true
comforts:sleeping_bag_black=true
comforts:sleeping_bag_orange_from_white=true
comforts:sleeping_bag_magenta_from_white=true
comforts:sleeping_bag_light_blue_from_white=true
comforts:sleeping_bag_yellow_from_white=true
comforts:sleeping_bag_lime_from_white=true
comforts:sleeping_bag_pink_from_white=true
comforts:sleeping_bag_gray_from_white=true
comforts:sleeping_bag_light_gray_from_white=true
comforts:sleeping_bag_cyan_from_white=true
comforts:sleeping_bag_purple_from_white=true
comforts:sleeping_bag_blue_from_white=true
comforts:sleeping_bag_brown_from_white=true
comforts:sleeping_bag_green_from_white=true
comforts:sleeping_bag_red_from_white=true
comforts:sleeping_bag_black_from_white=true
comforts:hammock_orange=true
comforts:hammock_magenta=true
comforts:hammock_light_blue=true
comforts:hammock_yellow=true
comforts:hammock_lime=true
comforts:hammock_pink=true
comforts:hammock_gray=true
comforts:hammock_light_gray=true
comforts:hammock_cyan=true
comforts:hammock_purple=true
comforts:hammock_blue=true
comforts:hammock_brown=true
comforts:hammock_green=true
comforts:hammock_red=true
comforts:hammock_black=true
comforts:hammock_orange_from_white=true
comforts:hammock_magenta_from_white=true
comforts:hammock_light_blue_from_white=true
comforts:hammock_yellow_from_white=true
comforts:hammock_lime_from_white=true
comforts:hammock_pink_from_white=true
comforts:hammock_gray_from_white=true
comforts:hammock_light_gray_from_white=true
comforts:hammock_cyan_from_white=true
comforts:hammock_purple_from_white=true
comforts:hammock_blue_from_white=true
comforts:hammock_brown_from_white=true
comforts:hammock_green_from_white=true
comforts:hammock_red_from_white=true
comforts:hammock_black_from_white=true
