40
^-Duration in ticks between saturation based regeneration [80]
6.0
^-How much exhaustion should saturation regeneration cause  [6.0]
1.0
^-How much should saturation regeneration heal  [1.0]
false
^-Should saturation regen ignore natural regeneration gamerule [false] true | false
20
^-Amount of food required for saturation based regen [20]
80
^-Duration in ticks between food based regeneration [80]
6.0
^-How much exhaustion should food regeneration cause  [6.0]
1.0
^-How much should food regeneration heal  [1.0]
18
^-Amount of food required for food based regen [18]
80
^-Duration in ticks between player taking damage from starvation [80]
1.0
^-Amount of damage taken for starving [1.0]
false
^-Should starvation instantly kill [false] true | false

