#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 01 23:27:20 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=VanillAA.zip
enableShaders=false
