#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 19 10:05:53 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=VanillAA.zip
enableShaders=false
