#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 10 09:08:23 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
