#
#Mon Jan 16 19:31:52 CST 2023

golem_detection_memory=10000

natural_slowdown_rate=1000
natural_recovery_rate=3.0E-4
natural_max_wait=0
natural_min_deaths=0
natural_max_deaths=-1
natural_offline_persistence=259200

spawner_slowdown_rate=20
spawner_slowdown_near_rate=20
spawner_slowdown_far_rate=100
spawner_recovery_rate=0.001
spawner_max_wait=0
spawner_min_deaths=15
spawner_max_deaths=-1
spawner_offline_persistence=259200

reinforcement_penalty=0.049
reinforcement_penalty_conversion=true

raid_center_min_randomization=16
raid_center_max_randomization=24
raid_min_size=512
raid_no_bad_omen_loop=true

farmer_instant_pickup=true
piston_moves_gourd=false
gourd_drop_requires_player=false
bamboo_drop_requires_player=false
cactus_drop_requires_player=false
sugar_cane_drop_requires_player=false
