#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Sep 17 00:48:11 CDT 2022
alwaysLogTamperWarnings=true
