key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.do_a_barrel_roll.toggle_enabled:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_key.antighost.reveal:0,0,0
key_modifiers_keybind.luggage.call:0,0,0
key_modifiers_keybind.luggage.wait:0,0,0
key_modifiers_key.fabricskyboxes.toggle:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_ping-wheel.key.mark-location:0,0,0
key_modifiers_ping-wheel.key.open-settings:0,0,0
key_modifiers_key.flighthud.toggleDisplayMode:0,0,0
key_modifiers_equipmentcompare.key.showTooltips:0,0,0
key_modifiers_key.inventorysorter.sort:0,0,0
key_modifiers_key.craftingcraft.portable_crafting:0,0,0
key_modifiers_key.craftingcraft.back_to_inventory:0,0,0
key_modifiers_key.walljump.walljump:0,0,0
key_modifiers_key.waila.config:0,0,0
key_modifiers_key.waila.show_overlay:0,0,0
key_modifiers_key.waila.toggle_liquid:0,0,0
key_modifiers_key.waila.show_recipe_input:0,0,0
key_modifiers_key.waila.show_recipe_output:0,0,0
key_modifiers_key.projectsavethepets.allowdamage:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
key_modifiers_[Fabrication] Crawl:0,0,0
