key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_Toggle Drippy Customization Overlay | CTRL + ALT + :0,0,0
key_modifiers_drg_flares.keys.throw_flare:0,0,0
key_modifiers_drg_flares.keys.flare_mod_settings:0,0,0
key_modifiers_key.do_a_barrel_roll.toggle_enabled:0,0,0
key_modifiers_key.do_a_barrel_roll.toggle_thrust:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_key.antighost.reveal:0,0,0
key_modifiers_keybind.luggage.call:0,0,0
key_modifiers_keybind.luggage.wait:0,0,0
key_modifiers_key.immersive_aircraft.left:0,0,0
key_modifiers_key.immersive_aircraft.right:0,0,0
key_modifiers_key.immersive_aircraft.forward:0,0,0
key_modifiers_key.immersive_aircraft.backward:0,0,0
key_modifiers_key.immersive_aircraft.up:0,0,0
key_modifiers_key.immersive_aircraft.down:0,0,0
key_modifiers_key.immersive_aircraft.pull:0,0,0
key_modifiers_key.immersive_aircraft.push:0,0,0
key_modifiers_key.immersive_aircraft.dismount:0,0,0
key_modifiers_key.pressalttomeow.meow:0,0,0
key_modifiers_key.extraalchemy.magnetism_toggle:0,0,0
key_modifiers_key.extraalchemy.potion_bag_mode:0,0,0
key_modifiers_key.extraalchemy.toggle_extra_inv_rings:0,0,0
key_modifiers_key.noteable.open_editor:0,0,0
key_modifiers_key.fabricskyboxes.toggle:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_ping-wheel.key.mark-location:0,0,0
key_modifiers_ping-wheel.key.open-settings:0,0,0
key_modifiers_key.preventer.overrideKey:0,0,0
key_modifiers_key.preventer.configKey:0,0,0
key_modifiers_key.vistas.panoramic_screenshot:0,0,0
key_modifiers_key.flighthud.toggleDisplayMode:0,0,0
key_modifiers_equipmentcompare.key.showTooltips:0,0,0
key_modifiers_key.inventorysorter.sort:0,0,0
key_modifiers_key.jade.config:0,0,0
key_modifiers_key.jade.show_overlay:0,0,0
key_modifiers_key.jade.toggle_liquid:0,0,0
key_modifiers_key.jade.narrate:0,0,0
key_modifiers_key.jade.show_details_alternative:0,0,0
key_modifiers_key.craftingcraft.portable_crafting:0,0,0
key_modifiers_key.craftingcraft.back_to_inventory:0,0,0
key_modifiers_key.walljump.walljump:0,0,0
key_modifiers_key.projectsavethepets.allowdamage:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
key_modifiers_[Fabrication] Crawl:0,0,0
