aileron-1.19-quilt-1.0.0.jar
AmbientEnvironment-fabric-1.19.2-8.0+3.jar
amecs-1.3.8+mc.1.19-rc2.jar
antighost-1.19.1-fabric0.58.5-1.1.5.jar
appleskin-fabric-mc1.19-2.4.1.jar
architects-palette-fabric-2.1.1.jar
architects-palette-fabric-2.1.1.jar.disabled
architectury-6.4.62-fabric.jar
audaki_cart_engine--fabric-mc1.19.2--v2.0.0.jar
badpackets-fabric-0.2.1.jar
balm-fabric-4.5.2+0.jar
bedrockwaters-1.7.3+1.19.2.jar
better_climbing-1.1.0-FABRIC.jar
BetterPingDisplay-Fabric-1.19.2-1.1.1.jar
blahaj-quilt-1.19-0.2.0.jar
blasttravel-1.0.3+1.19.jar
blur-2.6.0.jar
Bookshelf-Fabric-1.19.2-16.2.16.jar
boring_default_game_rules-1.0.1+1.19.2.jar
bsvsb-3.0.2.jar
bundle_jumble-1.0.0-mc1.19.jar
bwncr-fabric-1.19.2-3.14.1.jar
cardinal-components-api-5.0.2.jar
chalk-2.1.0+1.19.jar
chalk-colorful-addon-2.1.1.jar
chime-1.3.0.jar
CITResewn-1.1.2+1.19.2.jar
cloth-config-8.2.88-fabric.jar
cmods-1.3.1+fabric-1.19.jar
collective-fabric-1.19.2-5.22.jar
comforts-fabric-6.0.3+1.19.2.jar
configured_feature_saplings-1.1.0.jar
connectivity-fabric-1.19.2-3.7.jar
continuity-2.0.1+1.19.jar
Controlling-fabric-1.19.2-10.0+7.jar
coyote_time-1.0.0.jar
craftingcraft-fabric-1.19-13.0.0.jar
CraftTweaker-fabric-1.19.2-10.0.23.jar
crunchy_crunchy_advancements-1.3.1+1.19.jar
cryingportals-fabric_1.19.2-1.8.jar
custom-stars-1.1+1.19.jar
defaultoptions-fabric-1.19-15.0.0.jar
DisableCustomWorldsAdvice-3.0.jar
do-a-barrel-roll-2.3.4+1.19.2-fabric.jar
DripSounds-1.19-0.3.0.jar
ears-fabric-1.19-1.4.6.jar
eating-animation-1.9.jar
effective-1.6+1.19.2.jar
emi-0.5.3+1.19.2.jar
emicompat-2.0.3.jar
emiffect-0.1.4+1.19.2.jar
enchancement-1.19-8.jar
EnchantmentDescriptions-Fabric-1.19.2-13.0.14.jar
EquipmentCompare-1.19-fabric-1.3.1.jar
everycomp-1.19.2-2.2.2-fabric.jar
extrasounds-2.3.1+1.19.2-1.19.1.jar
fabrication-3.1.4+1.19.jar
fabric-carpet-1.19.2-1.4.84+v221018.jar
fabric-language-kotlin-1.9.0+kotlin.1.8.0.jar
fabricskyboxes-0.6.1+mc1.19.2.jar
farmers-delight-fabric-1.19.X-1.3.9.jar
fertilization-fabric-1.19-9.0.0.jar
flighthud-1.19-fabric-1.jar
ForgeConfigAPIPort-v4.2.9-1.19.2-Fabric.jar
harvestseason-1.19.2-1.2.1-fabric.jar
HorseBuff-1.19.3-2.0.2.jar
horseinboat-quilt-1.1.3.jar
Iceberg-1.19.1-fabric-1.0.46.jar
ice-boat-nerf-1.0.13+MC1.18-1.19.2.jar
IKnowWhatImDoing-4.1.0-fabric.jar
immersive_aircraft-0.1.1+1.19.2.jar
immersive_weathering-1.19.2-1.2.3-fabric.jar
indium-1.0.9+mc1.19.2.jar
IngredientExtensionAPI-fabric-1.19.2-3.0.6.jar
inspecio-1.6.0+1.19.jar
InventorySorter-1.8.10-1.19.jar
iris-mc1.19.2-1.5.0.jar
kahur-1.27.jar
Kiwi-1.19.1-fabric-8.1.2.jar
kleeslabs-fabric-1.19-12.1.0.jar
lambdynamiclights-2.2.0+1.19.2.jar
lazydfu-0.1.3.jar
LegendaryTooltips-1.19.2-fabric-1.3.3.jar
lib39-1.4.2.jar
lithium-fabric-mc1.19.2-0.10.4.jar
lucium-1.1.jar
luggage-1.19-1.5.2.jar
Lychee-1.19.2-fabric-3.4.0.jar
malilib-fabric-1.19.2-0.13.0.jar
memoryleakfix-1.19.1-0.7.0.jar
minihud-fabric-1.19.2-0.23.3.jar
modlist.txt
modmenu-4.1.2.jar
moonlight-1.19.2-2.1.22-fabric.jar
moreculling-1.19.1-0.12.4.jar
MouseTweaks-fabric-mc1.19-2.22.jar
nbtcrafting-2.2.3+mc1.19.jar
netherportalfix-fabric-1.19-10.0.0.jar
nohostilesaroundcampfire-fabric_1.19.2-4.6.jar
norecipebook-2.2+1.19.jar
onsoulfire-1.19-2.jar
OpenLoader-Fabric-1.19.2-15.0.1.jar
Patchouli-1.19.2-77-FABRIC.jar
paucal-fabric-1.19.2-0.5.0.jar
Pehkui-3.6.2+1.14.4-1.19.3.jar
Ping-Wheel-1.2.0-fabric-1.19.2.jar
pockettools-1.2.0.jar
Prism-1.19.2-fabric-1.0.3.jar
profundis-1.4.1.jar
projectile_damage-fabric-3.0.0+1.19.jar
projectsavethepets-3.2.0+2022.e000b2a529.quilt.jar
PuzzlesLib-v4.3.12-1.19.2-Fabric.jar
QDResLoader-1.2.2.jar.disabled
qfapi-4.0.0-beta.25_qsl-3.0.0-beta.24_fapi-0.70.0_mc-1.19.2.jar
reacharound+1.19-1.1.0.jar
simplefog-1.3.1.jar
smarterfarmers-1.19.2-1.7.0-fabric.jar
snowyspirit-1.19.2-2.1.2-fabric.jar
sodium-fabric-mc1.19.2-0.4.4+build.18.jar
stacker-3.0.2-1.19.x.jar
starlight-1.1.1+fabric.ae22326.jar
styled-nicknames-1.1.2+1.19.jar
supplementaries-1.19.2-2.2.32b-fabric.jar
tooltipfix-1.1.1-1.19.jar
TradingPost-v4.2.0-1.19.2-Fabric.jar
trinkets-3.4.1.jar
unstackabundles-1.0.1.jar
variableknockback-1.0.0+1.19.2.jar
vehiclefix-3.4.jar
villagerconfig-3.0.5-mc-1.19.jar
walljump-unofficial-1.6.1b-all+1.19.2.jar
WilderWild-1.1.5-Fabric+1.19.2.jar
windchimes-1.2.1.jar
wthit-quilt-5.13.4.jar
yttr-7.642+1.19.2.jar
